<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Enlaces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .button {
            display: block;
            width: 250px;
            margin: 15px auto;
            padding: 15px;
            font-size: 18px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border-radius: 8px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bienvenido</h1>
    <a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSffmframONBlIdeNAAloqWcvB8QHkIfBrTEV7YjpcYjnDH9nA/viewform?usp=header" target="_blank">Comentar algo de la charla</a>
    <a class="button" href="https://wa.me/5491161070429?text=Hola,%20Ronny%20soy%20____%20y%20te%20escribo%20por%20..%20" target="_blank">Contactar al whatsapp a Ronny</a>
    <a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSffmframONBlIdeNAAloqWcvB8QHkIfBrTEV7YjpcYjnDH9nA/viewform?usp=header" target="_blank">Encuesta Final</a>
</body>
</html>
